{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "overrides": [
        {
            "files": ["tests/*.js", "tests/**/*.js", "tests/*.ts", "tests/**/*.ts"],
            "globals": {
                "afterAll": "readonly",
                "afterEach": "readonly",
                "beforeAll": "readonly",
                "beforeEach": "readonly",
                "describe": "readonly",
                "expect": "readonly",
                "jest": "readonly",
                "spy": "readonly",
                "test": "readonly"
            },
            "rules": {
                "no-new": "off"
            }
        },
        {
            "files": ["*.ts", "src/**/*.ts", "tests/**/*.ts"],
            "parser": "@typescript-eslint/parser",
            "plugins": ["@typescript-eslint"],
            "extends": [
                "plugin:@typescript-eslint/recommended"
            ],
            "rules": {
                "import/extensions": [
                    "error",
                    "ignorePackages",
                    {
                        "js": "always",
                        "ts": "never"
                    }
                ],
                "no-use-before-define": "off",
                "@typescript-eslint/no-use-before-define": "error",
                "@typescript-eslint/no-unused-vars": [
                    "error",
                    {
                        "argsIgnorePattern": "^_"
                    }
                ]
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "rules": {
        "no-plusplus": [
            "error",
            {
                "allowForLoopAfterthoughts": true
            }
        ],
        "no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_"
            }
        ],
        "import/extensions": [
            "error",
            "ignorePackages"
        ],
        "import/no-unresolved": "off",
        "linebreak-style": "off"
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".ts"]
            }
        }
    }
}
