{
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "tests/**/*.js",
    "tests/**/*.ts"
  ],
  "exclude": [
    "lib",
    "types",
    "node_modules"
  ],
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "noEmit": true,
    "maxNodeModuleJsDepth": 3,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
